{
  "name": "sadaae-api",
  "version": "0.4.0",
  "description": "RESTful API para el sistema SADAAE",
  "keywords": [
    "RESTful",
    "API"
  ],
  "license": "MIT",
  "author": "Alan Franco",
  "type": "module",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0:9229 server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.1.0",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
